<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 5px solid purple;
            height: 200px;
            width: 500px;
            background-color: orange;
            border-radius: 500000px;
        }
        .button{
            color: black;
            background-color: white;
            border-radius: 200px;
            position: relative;
            left: 120px;
            cursor: pointer;
        }
        .clockDisplay{
            height: 60px;
            width: 200px;
            position: relative;
            left: 140px;
            border: 5px solid black;
            text-align: center;
            background-color: white;
            font-size: 50px;
        }
        .roundsList{
            height: 60px;
            width: 150px;
            border: 5px solid black;
            position: relative;
            left: 165px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button onclick="startTimer()" class="button">Start</button>
        <button onclick="pauseTimer()" class="button">Pause og start på nytt</button>
        <button onclick="stopAll()" class="button">Nullstill</button>

     <div id="app" class="clockDisplay"></div> <br><div id="lastRound" class="roundsList">RundeTider:</div>
    </div>

    <script>
        const app = document.getElementById('app');
        const roundTime = document.getElementById('lastRound')
        let seconds = 0
        var timer;

        function startTimer(){
            setInterval(countSeconds, 1000)
        }
        function countSeconds(){
            app.innerHTML = seconds;
            seconds++
        }
        function pauseTimer(){
            roundTime.innerHTML += `<li>${seconds-1} sekunder</li>`;
            clearInterval(timer);
            seconds = 0;
        }
        function stopAll(){
            location.reload()
        }
    </script>

</body>
</html>